header.header.nav-aware role="header"
  button.nav-toggle.hide-widescreen data-view-toggle-class=JSON.generate({ \
    event: "click", \
    targetSelector: ".nav-aware", \
    targetToggleClassName: "nav-open", \
    triggerToggleClassName: "nav-toggle--nav-open" })
    span.f-fallthrough> &larr;
    ' Menu
  h1.header__name
    a href="/admin" Berg
  .header-nav
    a.header-nav__link href="/admin" Dashboard
