.sign-in.p-xlarge.mx-auto
  h1.h-2 Forgotten your password?
  .panel
    .panel__primary
      form.sign-in__form action="/admin/forgot-password" method="POST"
        == csrf_tag
        fieldset.mb-small
          label.form-label.mb-xsmall for="user-email" Email
          input.form-input type="text" name="email" id="email" placeholder="your@email.com"
        p
          button.button.button--primary type="submit" Submit
