p.link-children
  a> href="/admin" Admin
  span.c-grey-mid
    ' /
    h1.h-1 = "Editing ‘Home Page’"

.tabs
  span.tab.tab--active Edit home page
.panel
  .panel__primary
    form action="/admin/pages/home" method="post"
      == csrf_tag
      input type="hidden" name="_method" value="put"
      fieldset
        legend.hide-visually Edit home page
        div data-view-formalist=page_form
      p
        button.button.button--primary type="submit" Save changes
