== actions

p.link-children
  a> href="/admin/projects" Projects
  span.c-grey-mid
    ' /
    h1.h-1 = "Editing ‘#{project.title}’"

.tabs
  span.tab.tab--active Edit project
.panel
  .panel__primary
    form action="/admin/projects/#{project.slug}" method="post"
      == csrf_tag
      input type="hidden" name="_method" value="put"
      fieldset
        legend.hide-visually Edit Project
        div data-view-formalist=project_form
      p
        button.button.button--primary type="submit" Save changes
