== actions

h1.h-1 Projects

.panel
  .panel__primary
    .table.link-children
      table
        thead
          tr
            th Title
            th Client
            th.horizontal-align--center Status
            th.horizontal-align--center Actions
        tbody
          - projects.each do |project|
            tr id="project-#{project.slug}"
              td.vertical-align--middle
                a> href="/admin/projects/#{project.slug}/edit" = project.title
                - if project.case_study?
                  .label class="label--ghost"
                    span Case Study
              td.vertical-align--middle
                = project.client
              td.horizontal-align--center.vertical-align--middle
                .label class="label--#{project.status_class}"
                  = project.status_label
              - if project.published?
                td.horizontal-align--center.vertical-align--middle
                  a href="/projects/#{project.slug}" View
              - else
                td

p
  == paginator.pagination
