h1 = project.title

div.client-details
  h3 Client
  = project.client
  = project.url
  
div.project
  h3 Project
  = project.body

div.tags
  h3 Tags
  / ul
  /   - project.tags.each do |tag|
  /     li
  /       a href="/projects/tagged/#{tag.slug}" tag.name
