html
  head
    meta charset="utf-8"
    title IcelabComAu
    link rel="stylesheet" type="text/css" href=page.assets["public.css"]
    script type="text/javascript" src=page.assets["public.js"]
  body
    == page.flash
    == yield
