== actions

p.link-children
  a> href="/admin/people" People
  span.c-grey-mid
    ' /
    h1.h-1 = "Editing ‘#{person.full_name}’"

.tabs
  span.tab.tab--active Edit person
.panel
  .panel__primary
    form action="/admin/people/#{person.id}" method="post"
      == csrf_tag
      input type="hidden" name="_method" value="put"
      fieldset
        legend.hide-visually Edit User
        div data-view-formalist=person_form
      p
        button.button.button--primary type="submit" Save changes
