== actions

h1.h-1 People

.panel
  .panel__primary
    .table.link-children
      table
        thead
          tr
            th ID
            th First Name
            th Last Name
            th Email
            th
        tbody
          - people.each do |person|
            tr id="person-#{person.id}"
              td.f-mono = person.id
              td = person.first_name
              td = person.last_name
              td.f-mono = person.email
              td
                a> href="/admin/people/#{person.id}/edit" Edit
                a href="/admin/people/#{person.id}/password" Change password
p
  == paginator.pagination
