==actions

p.link-children
  a> href="/admin/categories" Categories
  span.c-grey-mid
    ' /
    h1.h-1 = "Editing ‘#{category.name}’"

.tabs
  span.tab.tab--active Edit category
.panel
  .panel__primary
    form action="/admin/categories/#{category.slug}" method="post"
      == csrf_tag
      input type="hidden" name="_method" value="put"
      fieldset
        legend.hide-visually Edit Category
        div data-view-formalist=category_form
      p
        button.button.button--primary type="submit" Save changes
