== actions

p.link-children
  a> href="/admin/categories" Categories
  span.c-grey-mid
    ' /
h1.h-1 Create category

.panel
  .panel__primary
    form action="/admin/categories" method="post"
      == csrf_tag
      div data-view-formalist=post_form
      p
        button.button.button--primary type="submit" Create category
