html
  head
    meta charset="utf-8"
    title Berg
    link rel="stylesheet" type="text/css" href=page.assets["main__public.css"]
    script type="text/javascript" src=page.assets["main__public.js"]
  body
    == page.flash
    == yield
