html
  head
    meta charset="utf-8"
    title Berg
    link rel="stylesheet" type="text/css" href=page.assets["main__public.css"]
    script type="text/javascript" src=page.assets["main__public.js"]
  body
    == page.flash
    .content.mx-auto role="main"
      .content__inner
        .masthead.flex-y-center
          h1.masthead__logo
            a.masthead__logo-anchor.flex-y-center href="#"
              span.masthead__logo-berg.mr-small
              | Icelab
          ul.main-nav.fl-right
            li.main-nav__item
              a.main-nav__anchor.main-nav__anchor--active href="#" Work
            li.main-nav__item
              a.main-nav__anchor href="#" About
            li.main-nav__item
              a.main-nav__anchor href="#" Notes
            li.main-nav__item
              a.main-nav__anchor href="#" Get in touch
        == yield
      .get-in-touch.t-center
        p Work with us, we&rsquo;re good people
    .footer
      .footer__inner.mx-auto.clearfix
        .footer__address.fl-left
          | Canberra
        .footer__address.fl-left
          | Melbourne
        .footer__contact.fl-left
          | Get in touch
        ul.footer-nav.fl-right
          li.footer-nav__item
            a.footer-nav__anchor.footer-nav__anchor--active href="#" Work
          li.footer-nav__item
            a.footer-nav__anchor href="#" About
          li.footer-nav__item
            a.footer-nav__anchor href="#" Notes
          li.footer-nav__item
            a.footer-nav__anchor href="#" Get in touch
