== actions

p.link-children
  a> href="/admin/users" Users
  span.c-grey-mid
    ' /
    h1.h-1 = "Editing ‘#{user.full_name}’"

.tabs
  span.tab.tab--active Edit user
  a.tab href="/admin/users/#{user.id}/password" Change password
.panel
  .panel__primary
    form action="/admin/users/#{user.id}" method="post"
      == csrf_tag
      input type="hidden" name="_method" value="put"
      fieldset
        legend.hide-visually Edit User
        div data-view-formalist=JSON.generate(user_form.to_h(csrfToken: csrf_token))
      p
        button.button.button--primary type="submit" Save changes
