== actions

h1.h-1 Users

.panel
  .panel__primary
    .table.link-children
      table
        thead
          tr
            th ID
            th Email
            th First Name
            th Last Name
            th Status
            th
        tbody
          - users.each do |user|
            tr id="user-#{user.id}"
              td.f-mono = user.id
              td.f-mono = user.email
              td = user.first_name
              td = user.last_name
              td = user.active ? "Active" : "Deactivated"
              td
                a href="/admin/users/#{user.id}/edit" Edit
