== actions

p.link-children
  a> href="/admin/users" Users
  span.c-grey-mid
    ' /
h1.h-1 Create user

.panel
  .panel__primary
    form action="/admin/users" method="post"
      == csrf_tag
      div data-view-formalist=user_form
      p
        button.button.button--primary type="submit" Create user
