== actions

p.link-children
  a> href="/admin/users" Users
  span.c-grey-mid
    ' /
h2.h-1 = user.name

.tabs
  a.tab href="/admin/users/#{user.id}" Edit user
  span.tab.tab--active Change password
.panel
  .panel__primary
    form action="/admin/users/#{user.id}/password" method="post"
      == csrf_tag
      input type="hidden" name="_method" value="put"
      fieldset
        legend.hide-visually Change Password
        div data-view-formalist=pass_form
      p
        button.button.button--primary type="submit" Change password
