.sign-in.p-xlarge.mx-auto
  h1.h-2 Set your password
  .panel
    .panel__primary
      form.sign-in__form action="/admin/users/update-password/#{user.access_token}" method="post"
        == csrf_tag
        fieldset.mb-small
          div data-view-formalist=pass_form
        p
          button.button.button--primary type="submit" Save
