form action="/admin/users/update-password/#{user.access_token}" method="post"
  == csrf_tag
  input type="hidden" name="_method" value="put"
  fieldset
    legend Set your password
    div data-view-formalist=pass_form
  p
    button type="submit" Save
