p.link-children
  a> href="/admin" Admin
  span.c-grey-mid
    ' /
    h1.h-1 = "Editing ‘About Page’"

.tabs
  span.tab.tab--active Edit about page
.panel
  .panel__primary
    form action="/admin/pages/about" method="post"
      == csrf_tag
      input type="hidden" name="_method" value="put"
      fieldset
        legend.hide-visually Edit about page
        div data-view-formalist=page_form
      p
        button.button.button--primary type="submit" Save changes
