nav.pagination
  - if prev_gap?
    span.page.gap
      | &hellip;
  - each_entry do |page|
    span.page class=("current" if page.current?)
      a href=url_for_page(page) = page.number
  - if next_gap?
    span.page.gap
      | &hellip;
  - unless first_page?
    span.prev
      - disabled_class = (first_page? ? 'disabled' : '')
      a href=url_for_page(prev_page) rel="prev" class=[disabled_class]
        | &lsaquo; Newer
  - unless last_page?
    span.next
      - disabled_class = (last_page? ? 'disabled' : '')
      a href=url_for_page(next_page) rel="next" class=[disabled_class]
        | Older &rsaquo;
