nav.pagination
  - if prev_gap?
    span.page.gap
      | &hellip;
  - each_entry do |page|
    span.page class=("current" if page.current?)
      a href=url_for_page(page) = page.number
  - if next_gap?
    span.page.gap
      | &hellip;
