== actions

p.link-children
  a> href="/admin/posts" Posts
  span.c-grey-mid
    ' /
    h1.h-1 = "Editing ‘#{post.title}’"

.tabs
  span.tab.tab--active Edit post
.panel
  .panel__primary
    form action="/admin/posts/#{post.slug}" method="post"
      == csrf_tag
      input type="hidden" name="_method" value="put"
      fieldset
        legend.hide-visually Edit Post
        div data-view-formalist=post_form
      p
        button.button.button--primary type="submit" Save changes
