== actions

h1.h-1 Posts

.panel
  .panel__primary
    .table.link-children
      table
        thead
          tr
            th Title
            th Status
            th Published
            th Actions
        tbody
          - posts.each do |post|
            tr id="post-#{post.slug}"
              td = post.title
              td = post.status
              - unless post.published_at == nil
                td.f-mono = post.published_at.strftime("%e %b %Y %H:%M:%S%p")
              - else
                td
              td
                a href="/admin/posts/#{post.slug}/edit" Edit

p
  == paginator.pagination
