== actions

h1.h-1 Posts

.panel
  .panel__primary
    .table.link-children
      table
        thead
          tr
            th Title
            th Status
            th Published
            th.horizontal-align--center Actions
        tbody
          - posts.each do |post|
            tr id="post-#{post.slug}"
              td.vertical-align--middle
                a href="/admin/posts/#{post.slug}/edit" = post.title
              td.vertical-align--middle
                - if post.status == "published"
                  .label.label--success
                    = post.status
                - elsif post.status == "deleted"
                  .label.label--warning
                    = post.status
                - else
                  .label.label--ghost
                    = post.status
              - unless post.published_at == nil
                td.vertical-align--middle.f-mono = post.published_at.strftime("%e %b %Y %H:%M:%S%p")
              - else
                td
              td.horizontal-align--center.vertical-align--middle
                a href="/posts/#{post.slug}" View
p
  == paginator.pagination
