== actions

h1.h-1 Posts

.panel
  .panel__primary
    .table.link-children
      table
        thead
          tr
            th ID
            th Title
            th Body
            th Slug
            th Status
            th Actions
        tbody
          - posts.each do |post|
            tr id="post-#{post.slug}"
              td.f-mono = post.id
              td = post.title
              td = post.body
              td.f-mono = post.slug
              td = post.status
              td
                a href="/admin/posts/#{post.slug}/edit" Edit
