== actions

p.link-children
  a> href="/admin/posts" Posts
  span.c-grey-mid
    ' /
h1.h-1 Create post

.panel
  .panel__primary
    form action="/admin/posts" method="post"
      == csrf_tag
      div data-view-formalist=post_form
      p
        button.button.button--primary type="submit" Create post
