h1== post.title
p== "By #{post.author.full_name} &middot; #{post.published_date}"

div.post
  == post.body_html

div.author-details
  h3 Author
  == post.author.full_name
  / == post.author.avatar
  / == post.author.short_bio

div.meta
  h3 Published on
  == post.published_date

- unless post.categories.empty?
  div.categories
    h3 Categories
    ul
      - post.categories.each do |category|
        li
          a href="/posts/category/#{category.slug}"
            = category.name
